.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-collapse: separate;
  border-spacing: 3px;
}

td {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
  background-color: lightblue;
  border-radius: 5px;
}

.selected {
  background-color: blue;
}

#selected-cell,
#total-cell {
  margin-top: 10px;
  font-weight: bold;
}

#grid-controls {
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  margin-right: 1rem;
}

#grid-controls button {
  margin-top: 3px;
}

@media (max-width: 500px) {
  /* Adjust 400px to your desired breakpoint */
  #grid-controls {
    flex-direction: column; /* Stack inputs vertically */
    align-items: stretch; /* Make inputs take full width */
    gap: 5px; /* Reduce the gap between stacked items */
  }

  #grid-controls input {
    /* Target the inputs specifically */
    width: 100%; /* Make the inputs take the full width of their container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
}
